digraph "SSD_Work:Public-Ledger-for-Auctions:jar:1.0-SNAPSHOT" { 
	"SSD_Work:Public-Ledger-for-Auctions:jar:1.0-SNAPSHOT" -> "io.grpc:grpc-netty-shaded:jar:1.38.0:compile" ; 
	"SSD_Work:Public-Ledger-for-Auctions:jar:1.0-SNAPSHOT" -> "io.grpc:grpc-protobuf:jar:1.38.0:compile" ; 
	"SSD_Work:Public-Ledger-for-Auctions:jar:1.0-SNAPSHOT" -> "io.grpc:grpc-stub:jar:1.38.0:compile" ; 
	"SSD_Work:Public-Ledger-for-Auctions:jar:1.0-SNAPSHOT" -> "org.apache.tomcat:annotations-api:jar:6.0.53:provided" ; 
	"SSD_Work:Public-Ledger-for-Auctions:jar:1.0-SNAPSHOT" -> "org.bouncycastle:bcprov-jdk15on:jar:1.68:compile" ; 
	"io.grpc:grpc-netty-shaded:jar:1.38.0:compile" -> "io.grpc:grpc-core:jar:1.38.0:compile (version selected from constraint [1.38.0,1.38.0])" ; 
	"io.grpc:grpc-core:jar:1.38.0:compile (version selected from constraint [1.38.0,1.38.0])" -> "com.google.code.gson:gson:jar:2.8.6:runtime" ; 
	"io.grpc:grpc-core:jar:1.38.0:compile (version selected from constraint [1.38.0,1.38.0])" -> "com.google.android:annotations:jar:4.1.1.4:runtime" ; 
	"io.grpc:grpc-core:jar:1.38.0:compile (version selected from constraint [1.38.0,1.38.0])" -> "io.perfmark:perfmark-api:jar:0.23.0:runtime" ; 
	"io.grpc:grpc-protobuf:jar:1.38.0:compile" -> "io.grpc:grpc-api:jar:1.38.0:compile" ; 
	"io.grpc:grpc-protobuf:jar:1.38.0:compile" -> "com.google.code.findbugs:jsr305:jar:3.0.2:compile" ; 
	"io.grpc:grpc-protobuf:jar:1.38.0:compile" -> "com.google.protobuf:protobuf-java:jar:3.12.0:compile" ; 
	"io.grpc:grpc-protobuf:jar:1.38.0:compile" -> "com.google.api.grpc:proto-google-common-protos:jar:2.0.1:compile" ; 
	"io.grpc:grpc-protobuf:jar:1.38.0:compile" -> "io.grpc:grpc-protobuf-lite:jar:1.38.0:compile" ; 
	"io.grpc:grpc-protobuf:jar:1.38.0:compile" -> "com.google.guava:guava:jar:30.1-android:compile" ; 
	"io.grpc:grpc-protobuf:jar:1.38.0:compile" -> "com.google.errorprone:error_prone_annotations:jar:2.4.0:compile" ; 
	"io.grpc:grpc-protobuf:jar:1.38.0:compile" -> "org.codehaus.mojo:animal-sniffer-annotations:jar:1.19:runtime" ; 
	"io.grpc:grpc-api:jar:1.38.0:compile" -> "io.grpc:grpc-context:jar:1.38.0:compile" ; 
	"com.google.guava:guava:jar:30.1-android:compile" -> "com.google.guava:failureaccess:jar:1.0.1:compile" ; 
	"com.google.guava:guava:jar:30.1-android:compile" -> "com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile" ; 
	"com.google.guava:guava:jar:30.1-android:compile" -> "org.checkerframework:checker-compat-qual:jar:2.5.5:compile" ; 
	"com.google.guava:guava:jar:30.1-android:compile" -> "com.google.j2objc:j2objc-annotations:jar:1.3:compile" ; 
 } 